events{}
http {

  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  proxy_request_buffering off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;

  server {
    listen *:443;
    server_name www.benderino.tk benderino.tk;

    # allow large uploads of files
    client_max_body_size 1G;

    # optimize downloading files larger than 1G
    #proxy_max_temp_file_size 2G;

    ssl on;
    ssl_certificate      /etc/letsencrypt/live/benderino.tk/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/benderino.tk/privkey.pem;

    location / {
      # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
      # redirect to docker registry
      if ($http_user_agent ~ docker ) {
          proxy_pass http://10.0.0.4:8123;
      }
      # redirect to main page of nexus
      proxy_pass http://10.0.0.4:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
    }
  }
}
